<! DOCTYPE HTML PUBLIC "-//W3C// DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html" charset="UTF_8">
<link rel="icon" href="../media/ico.ico">
<TITLE>OVERCLOCK CHANGELOG</TITLE></HEAD>
<BODY style="font-family:Roboto" BACKGROUND="../media/WEB_BG.png" BGCOLOR="#000000" TEXT="#ffffff" LINK="#dd67ff" ALINK="#ff008a" VLINK="#9600ff">

<!-- ENCABEZADO PAGINA -->
<CENTER><H1><A NAME="1">JosFlix7 Steps (BETA)</A>
<BR>[Centro de descarga e información]</H1>

<!-- INICIO PAGINA -->
<H1>OVERCLOCK CHANGELOG</H1></CENTER>
<BR><A HREF="menu.html"><img src="../media/home.svg" alt="INICIO"></A> <A HREF="OC.html"><img src="../media/back.svg" alt="ATRÁS"></A>
<HR>
<HR>
<HR>
<HR>

<H1><A NAME="CHANGELOG">CHANGELOG</A></H1>
<HR>
<B>ÍNDICE DE CAMBIOS</B>
<BR><A HREF="#0.1.0">Jos Songs! 1.0</a>
<BR><A HREF="#0.1.5">Jos Songs! 1.5</a>
<BR><A HREF="#0.2.0">Jos Songs! 2.0</a>
<BR><A HREF="#0.2.1">Jos Songs! 2.1</a>
<BR><A HREF="#0.2.2">Jos Songs! 2.2</a>
<BR><A HREF="#1.0">OVERCLOCK 1.0 - OFFICIAL RELEASE</a>
<BR><A HREF="#1.1">OVERCLOCK 1.1 - FIRST UPDATE</a>
<BR><A HREF="#1.1.1">OVERCLOCK 1.1.1 - CHRISTMAS 2018 UPDATE</a>
<BR><A HREF="#1.2">OVERCLOCK 1.2 - FIRST 2019 UPDATE</a>
<BR><A HREF="#1.2.1">OVERCLOCK 1.2.1 - PRE-1.3 UPDATE</a>
<BR><A HREF="#1.3">OVERCLOCK 1.3 - CHINO'S SIDE</a>
<BR><A HREF="#1.4">OVERCLOCK 1.4 - REBOOT</a>
<BR><A HREF="#1.5">OVERCLOCK 1.5 - ONE YEAR UPDATE</a>
<BR><A HREF="#2.0">OVERCLOCK 2.0 - HALLOWEN 2019 UPDATE</a>
<BR><A HREF="#2.0.1">OVERCLOCK 2.0.1 - CHRISTMAS 2019 UPDATE</a>
<HR>

<P><A NAME="0.1.0"><b>NOVEDADES DE LA VERSION 1.0 DE JOS SONGS!</b></a>
<BR>TIEMPO DE DESARROLLO: 30/9/17/6 - 5:37PM Hasta 5/3/18/1 - 4:54PM
	<ul><li>Primera version oficial del canal con las siguientes canciones iniciales:</li>
		<ol>
			<li>MOB CHOIR - 99</li>
			<li>Konomi Suzuki & Kiba - Watashi Ga Motenai No Wa Dou Kangaete Mo Omaera Ga Warui!</li>
			<li>Camellia Ft. Mei Ayakura - Dream Again</li>
			<li>Hello Sleepwalkers - Goya No Machiawase</li>
			<li>Konomi Suzuki - Redo</li>
			<li>MYTH&ROID - Paradisus-Paradoxum</li>
			<li>SEREBRO - MiMiMi (Nightcore Remix)</li>
			<li>Megurine Luka & Hatsune Miku - 99 (Drumstep Remix)</li>
			<li>MOB CHOIR, Megurine Luka & Hatsune Miku - 9999 IN 1 (OVERCLOCK ORIGINAL REMIX)</li>
		</ol>
	</ul>
</P>

<HR>
<P><A NAME="0.1.5"><b>NOVEDADES DE LA VERSION 1.5 DE JOS SONGS!</b></a>
<BR>TIEMPO DE DESARROLLO: 11/3/18/7 - 5:45PM Hasta 3/4/18/2 - 2:51PM
<ul>
	<li>Canciones añadidas:</li>
		<ol><li>Yui Horie - The World's End</li>
		</ol>
	<li>Previews aligeradas (320x180 24FPS NoAudio 0.7MBPS).</li>
	<li>Correccion de errores en algunos Charts.</li>
	<li>Nuevos banners, titles & Previews para canciones tipo Remix, Full Song & Short Cut (Imitando el estilo clasico de la PIU con unos toques mios).</li>
</ul>
</P>

<HR>
<P><A NAME="0.2.0"><b>NOVEDADES DE LA VERSION 2.0 DE JOS SONGS!</b></a>
<BR>TIEMPO DE DESARROLLO: 14/4/18/6 - 1:47AM Hasta 16/4/18/1 - 3:54PM
<BR><B>NOTA:</B> Muchas gracias a Hexes por permitirme tomar parte de su trabajo de ANIMiX-UE
<ul>
	<li>Canciones añadidas:</li>
		<ol><li>Konomi Suzuki - This Game</li>
		<li>Konomi Suzuki - There Is A Reason [Full Song]</li>
		</ol>
</ul>
</P>

<HR>
<P><A NAME="0.2.1"><b>NOVEDADES DE LA VERSION 2.1 DE JOS SONGS!</b></a>
<BR>TIEMPO DE DESARROLLO: 21/4/18/6 - 1:08PM Hasta 27/4/18/5 - 7:23PM
<BR><B>NOTA:</B> Muchas gracias a VITORXD por el UCS.
<ul>
	<li>Canciones añadidas:</li>
		<ol>
		<li>Blend A - Bon Appetit S</li>
		<li>MYTH&ROID - Paradisus-Paradoxum (Alternate Version)</li>
		<li>Nomizu Iori - Black+White</li>
		<li>USAO - Extra Mode</li>
		<li>Unknown - Onii-Chan Baka Baka!!</li>
		<li>Doctor Vox Ft. Telepathics - Perspective</li>
		<li>Heiakim - Counting!!</li>
		<li>Oneeva - Platform 9 [NCS RELEASE]</li>
		<li>Rob Gasser - Ricochet [NCS RELEASE]</li>
		</ol>
	<li>Cambios en "MiMiMi (Nightcore Remix)".</li>
</ul>
</P>

<HR>
<P><A NAME="0.2.2"><b>NOVEDADES DE LA VERSION 2.2 DE JOS SONGS!</b></a>
<BR>TIEMPO DE DESARROLLO: 30/4/18/1 - 2:45PM Hasta 11/5/18/5 - 3:50PM
<ul>
	<li>Canciones añadidas:</li>
		<ol>
			<li>TrySail - Adrenaline!!!</li>
			<li>KEN ARAI - Romanesque</li>
			<li>Eri Sasaki - Ring Of Fortune</li>
			<li>ClariS - Hitorigoto</li>
			<li>Butch Hartman & Guy Moon - Danny Phantom (Spanish Version)</li>
		</ol>
	<li>Correccion de errores para "Counting!! [Full Song]".</li>
	<li>Se agregó el logo del canal a todas las imágenes.</li>
	<li>Banner & Titles de canciones tipo Remix, Full Song & Short Cut rediseñados al estilo de PRIME 2.</li>
</ul>
</P>

<HR>
<P><A NAME="1.0"><b>NOVEDADES DE LA VERSION 1.0 DE OVERCLOCK</b></a>
<BR>TIEMPO DE DESARROLLO: 14/5/18/1 - 3:50PM Hasta 8/9/18/6 - 9:11PM
<BR><B>NUEVO NOMBRE DE CANAL: - OVERCLOCK -</B>
<BR>*Desde aquí se reinicia el conteo de versiones, regresando a v1.0 para el incio de OVERCLOCK.
<ul>
	<li>Canciones añadidas:</li>
		<ol>
			<li>Lapix - 0805</li>
			<li>Camellia - The King Of Lions</li>
			<li>High Maintenance Ft. Charlotte Haining - Change Your Ways [NCS RELEASE]</li>
			<li>IZECOLD Ft. Molly Ann - Close (Brooks Remix) [NCS x FHM RELEASE]</li>
			<li>Spitfya x Desembra - Cut The Check [NCS RELEASE]</li>
			<li>Retrovision - Puzzle VIP [NCS RELEASE]</li>
			<li>Deaf Kev - Invincible [NCS RELEASE]</li>
			<li>USAO - Try Again</li>
			<li>Butch Hartman & Guy Moon - Danny Phantom (English Alternate Version)</li>
			<li>Camellia Ft. Nanahira - Bassline Yatteru? lol</li>
			<li>Camellia Ft. Nanahira - Papayapa Bass</li>
			<li>USAO - Night Sky</li>
			<li>Lapix - Amazing Mirage</li>
			<li>USAO - Extra Mode [Short Cut]</li>
			<li>USAO - Night Sky [Full Song]</li>
			<li>Icon For Hire - Make A Move (Speed Up Ver.) [Short Cut]</li>
			<li>Camellia Ft. Nanahira - STAND UP!</li>
			<li>Tiesto & KSHMR Ft. Vassy - Secrets</li>
			<li>T+Pazolite - Surf Zapping</li>
			<li>Camellia - Chirality</li>
			<li>Spiralmouth - The Evil Twins</li>
			<li>Rob Gasser - Ricochet [NCS RELEASE] [Short Cut]</li>
			<li>Camellia Ft. Nanahira - EDM Jumpers [Full Song]</li>
			<li>Pixel Terror - Evolution</li>
			<li>Pixel Terror - Evolution VIP [Short Cut]</li>
			<li>USAO - IIDX USAO Remix</li>
			<li>Heiakim - Counting!! (Nightcore Remix)</li>
			<li>The Oral Cigarettes - Hey Kids!</li>
			<li>T+Pazolite - It's A 10 Bats</li>
			<li>T+Pazolite - Clap Your Hands (And Chop Off It)</li>
			<li>Unknown - Nya Nya Song (Nightcore Remix)</li>
			<li>Lumines - Welcome To The Club</li>
			<li>USAO - ZED</li>
			<li>Konomi Suzuki & Kiba - Watashi Ga Motenai No Wa Dou Kangaete Mo Omaera Ga Warui! [Full Song]</li>
			<li>USAO - Hastur</li>
			<li>USAO - Miracle 5ympho X</li>
			<li>Morimori Atsushi - Paradigm Shift</li>
			<li>USAO - Dynamite</li>
			<li>NIVIRO - Memes (Speed Up Ver.)</li>
			<li>Delta Heavy - Bar Fight</li>
			<li>USAO - Extra Mode (Alternate Ver.)</li>
			<li>Tomodachi Tsukuri-tai - Zannenkei Rinjinbu (Hoshi Futatsuhan)</li>
			<li>Camellia Ft. Nanahira - EDM Jumpers</li>
			<li>USAO - Night Sky [Short Cut]</li>
			<li>Archefluxx - Singularityyyy (Neutral Moon Remix)</li>
			<li>T+Pazolite - It's A 10 Bats [Short Cut]</li>
			<li>Morimori Atsushi - Paradigm Shift [Short Cut]</li>
			<li>Cö Shu Nie - Asphyxia</li>
			<li>Unknown - Error</li>
			<li>USAO - Night Sky (Aran Remix)</li>
			<li>USAO - USAO ULTIMATE HYPER MEGA MIX [Music Train]</li>
		</ol>
	<li>Canciones XROSS añadidas</li>
		<ol>
			<li>[LEDJ] 31 Minutos - Baila Sin Cesar</li>
			<li>[LEDJ] Megumin - Kazuma x9</li>
			<li>[LEDJ] PRISM - Niño del WALMART REMIX</li>
			<li>[LEDJ] Yeah Yeah Yeahs - Dance Till You'Re Dead Deku</li>
			<li>[PRIME 2] Dasu Ft. Kagamine Len - Nakakapagpabagabag</li>
			<li>[Custom Music] Lapix - Youthful</li>
			<li>[Custom Music] UtataP - It Seems Like There's A Secret Command To Becoming Happy</li>
			<li>[CLAMP] USAO - BroGamer</li>
		</ol>
	<li>Nuevos Courses (Music Train): (Revisa el apartado <b>UCS &amp; Courses</b> para saber donde se encuentran)</li>
		<ol>
			<li>OVERCLOCKING USAO</li>
			<li>OVERCLOCKING Camellia</li>
			<li>Lapix Vs Camellia</li>
			<li>USAO IIDX</li>
		</ol>
	<li>Cambios en varios pasos de las canciones:</li>
		<ul>
			<li>Se corrigieron algunos charts.</li>
			<li>Se removieron algunos charts.</li>
			<li>Se añadieron nuevos charts.</li>
		</ul>
	<li>Nuevo orden en las canciones</A></li>
	<li>Se cambió el nombre del StepMaker "Jos" a "JosFlix7".</li>
	<li>Se removió la etiqueta "Jos Songs! ORIGINAL/OFFICIAL Tune" y la marca de agua "Jos Songs!" de las canciones.</li>
	<li>Se renovaron los Banners, Titles & Previews de todas las canciones al nuevo estilo <b>"OVERCLOCK DESIGN"</b>.</li>
	<li>Banners, Titles & Previews estilo PRIME 2 fueron corregidos y rediseñados.</li>
	<li>Nuevo BGA Oficial de OVERCLOCK para las canciones Full Song, Remix, Short Cut, Etc. y para las canciones Arcade sin BGA propio.</li>
</ul>
</P>

<HR>
<P><A NAME="1.1"><b>NOVEDADES DE LA VERSION 1.1 DE OVERCLOCK</b></a>
<BR>TIEMPO DE DESARROLLO: 20/9/18/4 - 1:20PM Hasta 14/11/18/3 - 6:23PM
<BR><b>INFO:</b> BIENVENIDO STEPMAKER xXIIchinoIIXx AL EQUIPO OVERCLOCK.
<ul>
	<li>Canciones añadidas:</li>
		<ol>
			<li>cYsmix - Freya</li>
			<li>T+Pazolite - Knotfunk</li>
			<li>T+Pazolite - Lemon Heart</li>
			<li>REDALiCE - Jumpin' Disco</li>
			<li>Toby Fox - Megalovania</li>
			<li>Ebimayo - Good Bounce</li>
			<li>Ebimayo - Power Attack</li>
			<li>Lapix Vs USAO - CLIMAX</li>
			<li>USAO - FREEDOM</li>
			<li>USAO - Outbreak</li>
			<li>USAO - Rampage</li>
			<li>USAO - Boss Rush</li>
			<li>USAO - Invoker</li>
			<li>USAO - The Commanders</li>
			<li>MDK - Final Smash!</li>
			<li>Camellia - [Secret Track]</li>
			<li>Yuka Iguchi - Platinum Disco</li>
			<li>ClariS - Click</li>
			<li>Memme - Return To Universe</li>
			<li>USAO - Miracle 5ympho X [Full Song]</li>
		</ol>
	<li>Canciones XROSS añadidas:</li>
		<ol>
			<li>[Ferbo X JosFlix7] Ebimayo - Good Rage</li>
			<li>[VANITY] NOMA - Brain Power</li>
		</ol>
	<li>Canciones con nuevos charts:</li>
		<ol>
			<li>Blend A - Bon Appetit S</li>
			<li>ClariS - Hitorigoto</li>
			<li>Yui Horie - The World's End</li>
			<li>Konomi Susuki - Redo</li>
			<li>Yeah Yeah Yeahs - Dance Till You'Re Dead Deku</li>
			<li>Morimori Atsushi - Paradigm Shift</li>
			<li>[CLAMP] USAO - BroGamer</li>
			<li>USAO - Night Sky [Short Cut]</li>
			<li>USAO - Night Sky</li>
		</ol>
	<li>Canciones con correción de errores y modificaciones:</li>
		<ol>
			<li>USAO - USAO ULTIMATE HYPER MEGA MIX</li>
			<li>Tiesto & KSHMR Ft. Vassy - Secrets</li>
			<li>Camellia Ft. Nanahira - Papayapa Bass</li>
			<li>USAO - Extra Mode</li>
			<li>USAO - Hastur</li>
			<li>USAO - Try Again</li>
			<li>USAO - Miracle 5ympho X</li>
			<li>UtataP - ISLTASCTBH</li>
			<li>T+Pazolite - It's a "10 Bats"</li>
			<li>T+Pazolite - It's a "10 Bats" [Short Cut]</li>
			<li>Lapix - 0805</li>
			<li>Camellia Ft. Nanahira - STAND UP!</li>
		</ol>
	<li>Se corrigió el BGA de [CLAMP] USAO - BroGamer</li>
	<li>Se corrigió el BGA de USAO - Dynamite</li>
	<li>Se creó un BGA genérico para las canciones de USAO</li>
	<li>Se han añadido los primeros charts DOBLES para algunas canciones</li>
</ul>
</p>

<HR>
<P><A NAME="1.1.1"><b>NOVEDADES DE LA VERSION 1.1.1 DE OVERCLOCK</b></a>
<BR>TIEMPO DE DESARROLLO: 19/12/18/3 - 11:30AM Hasta 21/12/18/5 - 4:07PM
<BR><b>INFO:</b> FELIZ NAVIDAD Y PROSPERO A&Ntilde;O NUEVO DE PARTE DEL EQUIPO OVERCLOCK!!!.
<ul>
	<li>Canciones añadidas:</li>
		<ol>
			<li>James Landino - Login</li>
		</ol>
	<li>Cambios menores en algunas canciones:</li>
		<ol>
			<li>Bon Appetit S - Cambios menores en S17</li>
			<li>Error - Cambios menores en S14</li>
			<li>Evolution - Cambios menores en S18</li>
			<li>Extra Mode - S22 Eliminado | Cambios menores en S17</li>
			<li>Hastur - Cambios menores en S17</li>
			<li>Hitorigoto - Cambios menores en S10</li>
			<li>IIDX USAO - Velocidad de desplazamiento cambiada, ahora las notas se desplazan lento</li>
			<li>Make A Move (Speed Up Ver.) - Charts innecesarios removidos | Cambios menores en S17</li>
			<li>Night sky short - Marca ANOTHER removida</li>
			<li>Night Sky Full - Cambios menores en S18</li>
			<li>Power Attack - Marca ANOTHER removida de S17</li>
			<li>Redo - Cambios menores en S13</li>
			<li>The King Of Lions - Cambios menores en S19</li>
			<li>THERE IS A REASON Full - Cambios menores en OUCS S16</li>
			<li>Watamote! - Portada renovada</li>
		</ol>
	<li>Se re-evaluaron varios niveles para ajustar mejor su dificultad:</li>
		<ol>
			<li>99 - S13>S11 | S18>S16 | QUEST S15>S12</li>
			<li>99 (Drumstep Remix) - S13>S11</li>
			<li>Adrenaline!!! - S15>S13</li>
			<li>Asphyxia - S16>S9</li>
			<li>Baila sin Cesar - S16>S17</li>
			<li>Bar Fight - S18>S16 | QUEST S21>S19</li>
			<li>Bassline Yatteru? lol - ANOTHER S15>S14</li>
			<li>Black+White - S15>S14 | S16>S15</li>
			<li>Clap Your Hands (And Chop Off It) - S9>S8 | S16>S15 | S20>S19</li>
			<li>Close Remix - S16>S17</li>
			<li>Counting!! - S13>S12</li>
			<li>Counting!! (Nightcore Remix) - QUEST S13>S12</li>
			<li>Dance till you're dead Deku (Heads Will Roll Remix) - S18>S17</li>
			<li>Danny Phantom (English Alternate Version) - S14>S15</li>
			<li>Danny Phantom (Spanish Version) - S14>S15</li>
			<li>Dream Again - S17>S18</li>
			<li>EDM Jumpers - S20>S19</li>
			<li>EDM Jumpers Full - S20>S19</li>
			<li>Error - S15>S14</li>
			<li>Extra Mode - S18>S17</li>
			<li>Extra Mode Short - S19>S17 | QUEST S23>S18</li>
			<li>Extra Mode Alternate - S15>S14</li>
			<li>Good Bounce - S16>S17 | S18>S19</li>
			<li>Hastur - S16>S17</li>
			<li>IIDX USAO - S17>S16</li>
			<li>It's a "10 Bats" - S9>S7 | S15>S9 | S17>S13 | QUEST S18>S14</li>
			<li>It's a "10 Bats" Short - S21>S18</li>
			<li>Jumpin' Disco - S16>S17</li>
			<li>Make A Move (Speed Up Ver.) - S15>S14 | S21>S19</li>
			<li>Miracle 5ympho X Full - S21>S19</li>
			<li>Nakakapagpabagabag - S12>S11</li>
			<li>Night Sky Full - S20>S18</li>
			<li>Nya Nya Song (Nightcore Remix) - S??>QUEST S??</li>
			<li>Perspective - S13>S14</li>
			<li>Power Attack - S9>S11 | S19>S20</li>
			<li>Romanesque - S17>S18</li>
			<li>The King Of Lions - QUEST S21>S19</li>
			<li>The World's End - QUEST S15>S17</li>
			<li>USAO ULTIMATE HYPER MEGA MIX - TRAIN S22>S20</li>
			<li>Welcome To The Club - S18>S19</li>
		</ol>
	<li>Se añadió un nuevo BGA genérico para las canciones Arcade sin BGA</li>
	<li>Se renovaron los banners, titles y previews tipo PRIME 2</li>
</ul>
</p>

<HR>
<P><A NAME="1.2"><b>NOVEDADES DE LA VERSION 1.2 DE OVERCLOCK</b></a>
<BR>TIEMPO DE DESARROLLO: 23/12/18/7 - 1:17PM Hasta 31/1/19/6 - 2:50PM
<ul>
	<li>Canciones añadidas:</li>
		<ol>
			<li>D' Camero - Look Up To The Sky</li>
			<li>D' Camero - Pianotroll</li>
			<li>MDK - Firebird</li>
			<li>MDK - Frostbite</li>
			<li>MDK - Infinite</li>
			<li>MDK - Jelly Castle</li>
			<li>MDK - Snowdown</li>
			<li>MDK - The Warrior Of Wubstep</li>
			<li>Ash O'Connor & Curbi - Steeper</li>
			<li>Debris & Dazers - Double D</li>
			<li>Distrion & Electro-Light - Rubik</li>
			<li>Icon For Hire - Make A Move (Speed Up Ver.)</li>
			<li>Robin Blend - MEGALOVANIA In The Style Of Doom E1M1</li>
			<li>Rob Gasser Ft. Laura Brehm - Vertigo</li>
			<li>Syn Cole - Feel Good</li>
			<li>T & Sugah x NCT Ft. Miyoki - Stardust</li>
			<li>Vidya Vidya - Safari Fruits</li>
			<li>fripSide - Black Bullet</li>
			<li>Yanagi Nagi - Tokohana</li>
			<li>Momoiro Clover Z - Nippon Egao Hyakkei</li>
			<li>MOB CHOIR Ft. Sajou No Hana - 99.9</li>
			<li>Camellia - Completeness Under Incompleteness</li>
			<li>Camellia Ft. Nana Takahashi - Mushi No Sumo Tokoro</li>
			<li>Camellia - Proluvies</li>
			<li>Camellia - Routing</li>
			<li>Camellia - Towards The Horizon</li>
			<li>Donderful! - Shiro Neko Caramel Mugen No Wata Ame</li>
			<li>GUMI - Fragile</li>
			<li>Kors K - Smooooch</li>
			<li>USAO - UNSTABLE SHAKE</li>
			<li>MDK - The King Of Wubstep (Alternate Version)</li>
			<li>Doctor Vox Ft. Telepathics - Perspective [Full Song]</li>
			<li>Cammellia Ft. Mei Ayakura - Dream Again [Full Song]</li>
			<li>USAO - UNSTABLE SHAKE [Full Song]</li>
			<li>Nato & Quree - Trinity Remix [BOSS UPDATE]</li>
		</ol>
	<li>Canciones XROSS añadidas:</li>
		<ol>
			<li>[EPSILON] Camellia Ft. Nanahira - Mofu Mofu After School</li>
		</ol>
	<li>Nuevos Charts &amp; UCS:</li>
		<ol>
			<li>Hastur - D17 UCS By Quree</li>
			<li>Miracle 5ympho X - S25 UCS By OM364</li>
			<li>Evolution - D21</li>
			<li>Paradigm Shift - D21 & D24</li>
			<li>Secret Track - D20 QUEST</li>
			<li>Untitled lol - D24</li>
			<li>Night Sky - S21 QUEST</li>
			<li>Return To Universe - S16 UCS, S19 UCS & S22 UCS by Mintice, D16, D21, D23 & D25 by Seorak</li>
		</ol>
	<li>BGAs Anime renovados (Creditless HD):</li>
		<ol>
			<li>Zannenkei Rinjinbu (Hoshi Futatsuhan)</li>
			<li>The World's End</li>
			<li>Black+White</li>
			<li>Hey Kids!</li>
			<li>Redo</li>
			<li>Paradisus-Paradoxum</li>
			<li>Watashi Ga Motenai No Wa Dou Kangaete Mo Omaera Ga Warui!</li>
			</ol>
	<li>Cambios menores en algunas canciones:</li>
		<ol>
			<li>Hey Kids! - Ajustes en el BGA Timming y en efectos</li>
			<li>Miracle 5ympho X - S20 OUCS>S20 UCS | S21</li>
			<li>EDM Jumpers - S19 ANOTHER>S19</li>
			<li>Chirality - S17>S16 | S18 ANOTHER>S17</li>
			<li>Bassline Yatteru? lol S14 ANOTHER>S14</li>
			<li>Untitled lol S?? HIDDEN>S24 (Adapted to PAD)</li>
			<li>Clap Your Hands S15 ANOTHER>S15</li>
			<li>Brain Power - Ajustes en Stepchart</li>
			<li>Click - Ajustes en Stepcharts</li>
			<li>Hitorigoto - Ajustes en Stepcharts</li>
			<li>Miracle 5ympho X Full D26>D28</li>
			<li>Night Sky S20>S19</li>
			<li>Paradisus Paradoxum Alternate</li>
			<li>Freedom - Ajustes en el BGA Timming</li>
		</ol>
	<li>Los requisitos de los QUEST charts ahora se mostrarán dentro del juego:
		<ul>
			<li>Los QUEST siempre se deberan jugar con VJ y el requisito por default es pasar la cancion con A o superior. Tambien se le cambiaron los nombres a algunos QUESTs.</li>
		</ul>
</ul>
</p>

<HR>
<P><A NAME="1.2.1"><b>NOVEDADES DE LA VERSION 1.2.1 DE OVERCLOCK</b></a>
<BR>TIEMPO DE DESARROLLO: 15/2/19/5 - 12:27PM Hasta 12/4/19/5 - 5:27PM
<BR><b>INFO:</b> Actualización de preparación para OVERCLOCK 1.3: Chino's Side.
<ul>
	<li>Corrección de errores y cambios menores en algunas canciones:</li>
		<ol>
			<li>Routing - S1 Fake corregido.</li>
			<li>Unstable Shake D29>D26</li>
			<li>Carpeta de Night Sky renombrada ("[Arcade] 1 USAO - Night Sky" a "[Arcade] 0 USAO - Night Sky")</li>
		</ol>
	<li>Se cambió el orden de las carpetas para introducir la categoría "K-Pop" (se identifica con el numero 1 en el nombre de la carpeta).</li>
	<li>Original Tunes ahora se identifican con el numero 0 en el nombre de las carpetas.</li>
	<li>Texto de QUEST SONGS al iniciar la canción ahora funcionan correctamente y ya no salta un aviso de error al jugar un QUEST.</li>
	<li>Preparaciones menores para OVERCLOCK 1.3: Chino's Side y OVERCLOCK 1.4: Jos's Side.</li>
</ul>
</p>

<HR>
<P><A NAME="1.3"><b>NOVEDADES DE LA VERSION 1.3 DE OVERCLOCK</b></a>
<BR>TIEMPO DE DESARROLLO: 1/4/19/1 - 1:45PM Hasta 20/4/19/6 - 8:30PM
<ul>
	<li>Canciones añadidas:</li>
		<ol>
			<li>DM Ashura VS Sanxion7 - Ethereality</li>
			<li>Lunatic Sounds - BlitzKrieg</li>
			<li>Lunatic Sounds - Reignite</li>
			<li>Morimori Atsushi - Applique</li>
			<li>Morimori Atsushi - PUPA</li>
			<li>Uma - Brave My Soul</li>
		</ol>
	<li>Course (Music Train) "USAO IIDX" corregido</li>
	<li>Cambios menores en algunas canciones:</li>
		<ol>
			<li>Untitled lol D24>D21</li>
		</ol>
</ul>
</p>

<HR>
<P><A NAME="1.4"><b>NOVEDADES DE LA VERSION 1.4 DE OVERCLOCK</b></a>
<BR>TIEMPO DE DESARROLLO: 4/5/19/1 - 1:36PM Hasta 28/7/19/7 - 2:47PM
<ul>
	<li>Canciones añadidas:</li>
		<ol>
			<li>AspidCat - 1999 Remix</li>
			<li>H_N - Equinox</li>
			<li>ETIA. - Singularity</li>
			<li>Blacklolita - Antithese</li>
			<li>DJ Myosuke - Black Territory</li>
			<li>3R2 - Corruption</li>
			<li>Kobaryo - Vicious Heroism</li>
			<li>USAO - Cyaegha</li>
			<li>USAO - Climax</li>
			<li>Breathe Carolina - Blackout</li>
			<li>Zarcort - Creeper Vs Zombie</li>
			<li>Frums - Dropdead</li>
			<li>Camellia Ft. Nanahira - Infinity Mofulity [Full Song] (Mofu Mofu After School)</li>
			<li>Ebimayo - GOODTEK (Arcaea Edit)</li>
			<li>Lite Show Magic - Make Magic</li>
			<li>Camellia Ft. Nanahira - Ningen Vs Tama-Chan</li>
			<li>Silentroom - Red and Blue</li>
			<li>fn(ArcaeaSoundTeam) - Red and Blue and Green</li>
			<li>T+Pazolite - RingRingBang</li>
		</ol>
	<li>Se renovó la estructura del canal (Orden de las carpetas)</li>
		<ul>
			<li>Se eliminaron algunas etiquetas como "NCS RELEASES" que antes era el número 3</li>
		</ul>
	<li>Cambios en los datos de algunos charts</li>
		<ul>
			<li>Cambios menores en la informacion de los charts</li>
			<li>los charts de xXIIchinoIIXx ahora muestran su nombre para darle mas creditos a el por su trabajo</li>
			<li>Correcion de errores en varios charts</li>
			<li>Re-evaluacion de la dificultad de varios niveles</li>
		</ul>
	<li>Se elimino el BGA generico para las canciones Arcade</li>
		<ul>
			<li>Por el momento las canciones sin BGA mostrarán la caratula de la cancion o el video "NoBGA/BGAoff" dependiendo de la configuracion del StepMania que se esté usando</li>
			<li>El BGA no se eliminó de la carpeta "BGA". Si usted quiere volverlo a activar solamente renombre el archivo "Arcade.mp4.old" a "Arcade.mp4".</li>
		</ul>
</ul>
</p>

<HR>
<P><A NAME="1.5"><b>NOVEDADES DE LA VERSION 1.5 DE OVERCLOCK</b></a>
<BR>TIEMPO DE DESARROLLO: 1/9/19/7 - 4:00PM Hasta 5/10/19/6 - 9:31PM
<ul>
	<li>Canciones añadidas:</li>
		<ol>
			<li>H_N - Moratorium</li>
			<li>cYsmix - Fright March</li>
			<li>DJ Genki - USAO</li>
			<li>LeaF - Calamity Fortune</li>
			<li>LeaF - Doppelganger</li>
			<li>Mastermind (xi vs Nora2r) - Dreadnought</li>
			<li>Minamotoya - Dancing Whitebait</li>
			<li>T+Pazolite - Garakuta Doll Play</li>
			<li>T+Pazolite - You Are The Miserable</li>
			<li>USAO - Big Daddy</li>
			<li>USAO - Knight Rider</li>
			<li>DJ Nanashi - Ohayo!</li>
			<li>USAO - TAPIOCA</li>
			<li>Camellia Ft. Nanahira - Papayapa Bass (BASE DE NANA EXTENDED MIX)</li>
			<li>USAO - FREEDOM (Extended Mix)</li>
			<li>Lapix Vs USAO - CLIMAX (Dustvoxx Remix)</li>
			<li>T+Pazolite - Garakuta Doll Play (Sasakure.UK Clutter Remix)</li>
			<li>T+Pazolite - You Are The Miserable (Laur Remix)</li>
			<li>USAO - BroGamer (tpz Overheat Remix)</li>
			<li>USAO - Miracle 5ympho X (Kobaryo's FTN-Remix)</li>
			<li>DJ Nanashi - Ohayo! [Short Cut]</li>
		</ol>
	<li>Nuevos Charts &amp; UCS</li>
		<ul>
			<li>BroGamer S221 by ECas95</li>
			<li>Papayapa Bass S20 by ECas95</li>
		</ul>
	<li>Se cambiaron y añadieron nuevos BGAs</li>
		<ul>
			<li>Arcaea Background Images</li>
			<li>IIDX USAO NEW BGA</li>
		</ul>
	<li>Se renovaron las caratulas de varias canciones</li>
</ul>
</p>

<HR>
<P><A NAME="2.0"><b>NOVEDADES DE LA VERSION 2.0 DE OVERCLOCK</b></a>
<BR>TIEMPO DE DESARROLLO: 7/10/19/1 - 3:28PM Hasta 30/10/19/3 - 8:26PM
<ul>
	<li>Canciones añadidas:</li>
		<ol>
			<li>LeaF - Mope Mope</li>
			<li>Wavy - Spooky Scary Skeletons</li>
			<li>AronChupa - Little Swing [Full Song]</li>
			<li>Camellia Ft. Nanahira - Ju-Ju Yakiniku No Hi Kara Phoenix</li>
			<li>Kagamine & Gumi - LUVORATORRRRRY! (Ft. nqorse Ver.)</li>
			<li>Cranky - Transparent ZERO</li>
			<li>Lunatic Sounds - Guardian</li>
			<li>Memme - Origami Dragon</li>
			<li>Memme - Platina</li>
			<li>Memme - The NYX</li>
			<li>Memme - Uranium</li>
			<li>Memme x M2U - Azalea</li>
			<li>SHK - Hallowen Party</li>
		</ol>
	<li>Nuevos Charts &amp: UCS</li>
		<ol>
			<li>Applique S25 UCS By Pedrokill</li>
			<li>1999 Remix S26 UCS By Pedrokill</li>
			<li>Calamity Fortune S8 & S17 By INTRMNS</li>
			<li>Nakakapagpabagabag D25 By xXIIchinoIIXx</li>
			<li>Paradigm Shift [Short Cut] HD21 By xXIIchinoIIXx</li>
		</ol>
	<li>Nuevo logo en conmemoración por haber alcanzado la versión 2.0: 200+ canciones en el canal!!</li>
		<ul>
			<li>Gracias por su continuo apoyo, gracias por jugar OVERCLOCK! y sobre todo, nunca dejes de jugar Pump It Up!.</li>
		</ul>
</ul>
</p>

<HR>
<P><A NAME="2.0.1"><b>NOVEDADES DE LA VERSION 2.0.1 DE OVERCLOCK</b></a>
<BR>TIEMPO DE DESARROLLO: 11/11/19/1 - 7:00PM Hasta 20/12/19/5 - 11:00PM
<ul>
	<li>Canciones añadidas:</li>
		<ol>
			<li>USAO - Chariot</li>
			<li>aran - Gate One</li>
			<li>MAX - Bleed</li>
			<li>Paul Bazooka - OrBiTaL</li>
			<li>Shikkoku no EBONY - CHERNOBOG</li>
			<li>Frums - Credits</li>
			<li>Maverick - Emptiness</li>
			<li>Haruka &amp; Manami - Tokimeki Climax</li>
			<li>AkiraHira - Padoru Padoru (Hardcore Remix) [Short Cut]</li>
		</ol>
	<li>Nuevos Charts &amp: UCS</li>
		<ol>
			<li>You Are The Miserable S18 by VITORXD</li>
			<li>Boss Rush S21 by Natan Lago</li>
		</ol>
</ul>
</p>

<HR>
<HR>
<HR>



<HR>
<A HREF="#1"><img src="../media/up.svg" alt="SUBIR ARRIBA"></A>

<HR>
<HR>
<FOOTER>
	<CENTER>
		<BR>
			<A HREF="https://www.facebook.com/OverCrossTeamWork/" target="_blank"><img src="media/overcross.png" alt="PAGINA DE FACEBOOK"></A>
			<A HREF="https://www.facebook.com/JosFlix7/" target="_blank"><img src="media/facebook.svg" alt="FACEBOOK PERSONAL"></A>
			<A HREF="https://twitter.com/JosFlix7_" target="_blank"><img src="media/twitter.png" alt="TWITTER"></A>
			<A HREF="https://www.youtube.com/c/JosFlix7/" target="_blank"><img src="media/youtube.svg" alt="YOUTUBE"></A>
			<A HREF="https://www.paypal.com/paypalme/JosFlix7" target="_blank"><img src="media/paypal.png" alt="PAYPAL"></A>
		<H6><B>COPYRIGHT (C) 2017-2020 BY JOSFLIX7. ALL RIGHTS RESERVED.</B></H6>
	</CENTER>
</BODY>
</HTML>